$primary-font-color: white;
$max-width-phone:29.75rem; 
.primary-wrapper{
    &__main-header-container{

        grid-column: 2 / 11;
        grid-row:5/8;   
        height: auto;    
        
        &__welcome-line{
            color:$primary-font-color;
            display:flex;
            justify-content:center;
            font-size:2.5rem;
           
            }//welcome line end
            }//main header container end
    
    &__intro-para {
            display:flex;
            justify-content:center;
    }
    &__main-intro-text-holder {
        color:$primary-font-color;
        grid-column:3/10;
        grid-row:8/12;
        height:40rem;
    &__intro-para {
        color:$primary-font-color;
        font-size:1.25rem;
    }

    }
    &__blog-entry {
        color:$primary-font-color;
        grid-column:3/9;
        grid-row:9;
    }
}
@media (max-width: $max-width-phone)
 {
        .primary-wrapper {
            &__main-header-container {
                grid-column:1/12;
                grid-row:7;
                &__welcome-line {
                    font-size:1.5rem;
                }
            }
            &__main-intro-text-holder {
                grid-column:1/13;
                grid-row:9;
            
            }
            &__blog-entry {
                grid-row:10;
            }

        }
 }